<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseGui.cs">
    <Files>
      <File FileName="Assets/MouseGui.cs" Line="22" Column="12" />
      <File FileName="../../../../../../Volumes/TOSHIBA_EXT/source/DevUnity/gui_test/Assets/gui_test.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>